# Hotel

Hotel/: nb-configuration.xml  pom.xml
Hotel/src/main/java/: MyBundle.properties
Hotel/src/main/java/com/epam/hotel/DAO/: ClientDAO.java  ManagerDAO.java  OrderDAO.java  RoomDAO.java
Hotel/src/main/java/com/epam/hotel/beans/: AdminClientsBean.java  AdminOrdersBean.java  AdminRoomBean.java  EncodingFilter.java  FindRoomBean.java  ImagesBean.java  LazyRoomDataModel.java  MessageBean.java  OrderBean.java  ProfileBean.java  RegistrationBean.java  SessionBean.java
Hotel/src/main/java/com/epam/hotel/beans/admin/: AdminOrdersBean.java  AdminRoomsBean.java  ComfortConverter.java  StatusConverter.java
Hotel/src/main/java/com/epam/hotel/controllers/: ButtonView.java  ClientView.java  DatesValidator.java  FindRoomController.java  ImagesView.java  LazyRoomDataModel.java  LazySorter.java  LazyView.java  MessageBean.java  OrderBuilder.java  RegistrationController.java  RoomService.java  SessionController.java  UserLoginView.java
Hotel/src/main/java/com/epam/hotel/domain/: AbstractController.java  AbstractFacade.java  ButtonView.java  Car.java  CarService.java  Client.java  Customer.java  DialogView.java  EditorBean.java  HelloBean.java  JsfUtil.java  LazyCarDataModel.java  LazySorter.java  LazyView.java  Manager.java  MenuView.java  MessageBean.java  Order.java  Room.java  RoomBean.java  RoomService.java  RoomsController.java  RoomsConverter.java  RoomsFacade.java  TabbedView.java  User.java  UserLoginView.java
Hotel/src/main/java/com/epam/hotel/domain/enums/: OrderStatus.java  OrderType.java  RoomComfort.java  RoomStatus.java
Hotel/src/main/java/com/epam/hotel/model/: Client.java  Manager.java  Order.java  Room.java  User.java
Hotel/src/main/java/com/epam/hotel/model/enums/: OrderStatus.java  OrderType.java  RoomComfort.java  RoomStatus.java
Hotel/src/main/java/com/epam/hotel/repository/: ClientRepository.java  CustomerRepository.java  ManagerRepository.java  OrderRepository.java  RoomRepository.java
Hotel/src/main/webapp/: admin.xhtml  anotheradmin.xhtml  anotherpage.xhtml  appmenu.xhtml  book.xhtml  error.xhtml  freerooms.xhtml  helloAjax.xhtml  index.xhtml  login.xhtml  newxhtml.xhtml  order.xhtml  profile.xhtml  reg.xhtml  testindex.xhtml
Hotel/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Hotel/src/main/webapp/rooms/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
